# PackageDeliveryUI

./: .gitignore  DevTimeline.md  dependency-reduced-pom.xml  pom.xml
documentation/: Building.md  Docs.md  Network Operation.md  PageRequirements.txt  Program Structure.drawio  ProgramStructure.txt  Running.md  Saving.md  SettingsReqs.txt  TelemetryViewer.md  To Add.md  Todo.md
src/main/java/com/proto/: CommandOuterClass.java  FlightListOuterClass.java  HealthStatusOuterClass.java  TestStatusOuterClass.java
src/main/java/com/ui/: CommandService.java  Control.java  ControlService.java  Data.java  FileManager.java  Flight.java  Launcher.java  Logging.java  Main.java  MapData.java  MapService.java  NetworkControl.java  NetworkHandler.java  NetworkService.java  Notifications.java  Position.java  Settings.java  TelemetryService.java  TestControl.java  Vector3.java
src/main/java/com/ui/lib/: Broadcaster.java  Listener.java  Packet.java  PacketCache.java  PacketHeader.java  Position.java  Position2.java  Vector2.java  Vector3.java
src/main/java/com/ui/pages/: Calibration.java  CalibrationPage.java  CameraPage.java  ConfigurationPage.java  ConnectionPage.java  FlightPage.java  Page.java  Review.java
src/main/resources/: DefaultSettings.json  TelemetryStandard.json  styles.css
src/main/resources/Images/: icon.icns
src/main/resources/protobuffers/: Command.proto  CommandOuterClass.java  ContextCommand.proto  ContextCommandOuterClass.java  FlightList.proto  HealthStatus.proto  Telemetry.java  Telemetry.proto  TestStatus.proto  TestStatusOuterClass.java
